
mod dom

struct Event()

pub val Event::NONE: Int = 0
pub val Event::CAPTURING_PHASE: Int = 1
pub val Event::AT_TARGET: Int = 2
pub val Event::BUBBLING_PHASE: Int = 3

pub struct EventInit(
    bubbles: Option[Bool],
    cancelable: Option[Bool],
    composed: Option[Bool]
)

pub fun EventInit::default() -> mut EventInit
    = EventInit(Option::Some(false), Option::Some(false), Option::Some(false))

pub ext fun EventInit::from_js(value: Any) -> mut EventInit = "
    const r = {};
    r.bubbles = (#var(value).bubbles === null || #var(value).bubbles === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).bubbles));
    r.cancelable = (#var(value).cancelable === null || #var(value).cancelable === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).cancelable));
    r.composed = (#var(value).composed === null || #var(value).composed === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).composed));
    return r;
"

pub ext fun EventInit::as_js(self: EventInit) -> Any = "
    const r = {};
    r.bubbles = (#fun(Option::is_some[Bool])(#var(self).bubbles)? #var(self).bubbles.value : null);
    r.cancelable = (#fun(Option::is_some[Bool])(#var(self).cancelable)? #var(self).cancelable.value : null);
    r.composed = (#fun(Option::is_some[Bool])(#var(self).composed)? #var(self).composed.value : null);
    return r;
"

struct Window()

struct CustomEvent()

/// Converts a reference to 'CustomEvent' to a reference to 'Event'.
/// This does not involve manipulating the object or reference.
pub ext fun CustomEvent::as_event(self: CustomEvent) -> Event = "return #var(self);"

/// Converts a mutable reference to 'CustomEvent' to a mutable reference to 'Event'.
/// This does not involve manipulating the object or reference.
pub ext fun CustomEvent::as_mut_event(self: mut CustomEvent) -> mut Event = "return #var(self);"

/// Attempts to convert a reference to 'Event' to a reference to 'CustomEvent'.
/// The conversion may fail and panic if 'base' is not a reference to 'CustomEvent' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun CustomEvent::from_event(base: Event) -> CustomEvent = "
    if(#var(base) instanceof CustomEvent) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Event' to 'CustomEvent'!\");
"

/// Attempts to convert a mutable reference to 'Event' to a mutable reference to 'CustomEvent'.
/// The conversion may fail and panic if 'base' is not a reference to 'CustomEvent' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun CustomEvent::from_mut_event(base: mut Event) -> mut CustomEvent = "
    if(#var(base) instanceof CustomEvent) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Event' to 'CustomEvent'!\");
"

pub val CustomEvent::NONE: Int = 0
pub val CustomEvent::CAPTURING_PHASE: Int = 1
pub val CustomEvent::AT_TARGET: Int = 2
pub val CustomEvent::BUBBLING_PHASE: Int = 3

pub struct CustomEventInit(
    detail: Option[Any],
    bubbles: Option[Bool],
    cancelable: Option[Bool],
    composed: Option[Bool]
)

pub fun CustomEventInit::default() -> mut CustomEventInit
    = CustomEventInit(Any::from(Option::None), Option::Some(false), Option::Some(false), Option::Some(false))

/// Converts a reference to 'CustomEventInit' to a reference to 'EventInit'.
/// This does not involve manipulating the object or reference.
pub ext fun CustomEventInit::as_event_init(self: CustomEventInit) -> EventInit = "return #var(self);"

/// Converts a mutable reference to 'CustomEventInit' to a mutable reference to 'EventInit'.
/// This does not involve manipulating the object or reference.
pub ext fun CustomEventInit::as_mut_event_init(self: mut CustomEventInit) -> mut EventInit = "return #var(self);"

/// Attempts to convert a reference to 'EventInit' to a reference to 'CustomEventInit'.
/// A 'base' that is not a reference to 'CustomEventInit' RESULTS IN UNDEFINED BEHAVIOR.
/// This does not involve manipulating the object or reference.
pub ext fun CustomEventInit::from_event_init_unchecked(base: EventInit) -> CustomEventInit = "return #var(base);"

/// Attempts to convert a mutable reference to 'EventInit' to a mutable reference to 'CustomEventInit'.
/// A 'base' that is not a reference to 'CustomEventInit' RESULTS IN UNDEFINED BEHAVIOR.
/// This does not involve manipulating the object or reference.
pub ext fun CustomEventInit::from_mut_event_init_unchecked(base: mut EventInit) -> mut CustomEventInit = "return #var(base);"

pub ext fun CustomEventInit::from_js(value: Any) -> mut CustomEventInit = "
    const r = {};
    r.detail = (#var(value).detail === null || #var(value).detail === undefined? #fun(webidl::make_none[Any])() : #fun(webidl::make_some[Any])(#var(value).detail));
    r.bubbles = (#var(value).bubbles === null || #var(value).bubbles === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).bubbles));
    r.cancelable = (#var(value).cancelable === null || #var(value).cancelable === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).cancelable));
    r.composed = (#var(value).composed === null || #var(value).composed === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).composed));
    return r;
"

pub ext fun CustomEventInit::as_js(self: CustomEventInit) -> Any = "
    const r = {};
    r.detail = (#fun(Option::is_some[Any])(#var(self).detail)? #var(self).detail.value : null);
    r.bubbles = (#fun(Option::is_some[Bool])(#var(self).bubbles)? #var(self).bubbles.value : null);
    r.cancelable = (#fun(Option::is_some[Bool])(#var(self).cancelable)? #var(self).cancelable.value : null);
    r.composed = (#fun(Option::is_some[Bool])(#var(self).composed)? #var(self).composed.value : null);
    return r;
"

struct EventTarget()

pub struct EventListenerOptions(
    capture: Option[Bool]
)

pub fun EventListenerOptions::default() -> mut EventListenerOptions
    = EventListenerOptions(Option::Some(false))

pub ext fun EventListenerOptions::from_js(value: Any) -> mut EventListenerOptions = "
    const r = {};
    r.capture = (#var(value).capture === null || #var(value).capture === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).capture));
    return r;
"

pub ext fun EventListenerOptions::as_js(self: EventListenerOptions) -> Any = "
    const r = {};
    r.capture = (#fun(Option::is_some[Bool])(#var(self).capture)? #var(self).capture.value : null);
    return r;
"

pub struct AddEventListenerOptions(
    passive: Option[Bool],
    once: Option[Bool],
    signal: Option[mut AbortSignal],
    capture: Option[Bool]
)

pub fun AddEventListenerOptions::default() -> mut AddEventListenerOptions
    = AddEventListenerOptions(Option::None, Option::Some(false), Option::None, Option::Some(false))

/// Converts a reference to 'AddEventListenerOptions' to a reference to 'EventListenerOptions'.
/// This does not involve manipulating the object or reference.
pub ext fun AddEventListenerOptions::as_event_listener_options(self: AddEventListenerOptions) -> EventListenerOptions = "return #var(self);"

/// Converts a mutable reference to 'AddEventListenerOptions' to a mutable reference to 'EventListenerOptions'.
/// This does not involve manipulating the object or reference.
pub ext fun AddEventListenerOptions::as_mut_event_listener_options(self: mut AddEventListenerOptions) -> mut EventListenerOptions = "return #var(self);"

/// Attempts to convert a reference to 'EventListenerOptions' to a reference to 'AddEventListenerOptions'.
/// A 'base' that is not a reference to 'AddEventListenerOptions' RESULTS IN UNDEFINED BEHAVIOR.
/// This does not involve manipulating the object or reference.
pub ext fun AddEventListenerOptions::from_event_listener_options_unchecked(base: EventListenerOptions) -> AddEventListenerOptions = "return #var(base);"

/// Attempts to convert a mutable reference to 'EventListenerOptions' to a mutable reference to 'AddEventListenerOptions'.
/// A 'base' that is not a reference to 'AddEventListenerOptions' RESULTS IN UNDEFINED BEHAVIOR.
/// This does not involve manipulating the object or reference.
pub ext fun AddEventListenerOptions::from_mut_event_listener_options_unchecked(base: mut EventListenerOptions) -> mut AddEventListenerOptions = "return #var(base);"

pub ext fun AddEventListenerOptions::from_js(value: Any) -> mut AddEventListenerOptions = "
    const r = {};
    r.passive = (#var(value).passive === null || #var(value).passive === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).passive));
    r.once = (#var(value).once === null || #var(value).once === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).once));
    r.signal = (#var(value).signal === null || #var(value).signal === undefined? #fun(webidl::make_none[mut AbortSignal])() : #fun(webidl::make_some[mut AbortSignal])(#fun(AbortSignal::from_js)(#var(value).signal)));
    r.capture = (#var(value).capture === null || #var(value).capture === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).capture));
    return r;
"

pub ext fun AddEventListenerOptions::as_js(self: AddEventListenerOptions) -> Any = "
    const r = {};
    r.passive = (#fun(Option::is_some[Bool])(#var(self).passive)? #var(self).passive.value : null);
    r.once = (#fun(Option::is_some[Bool])(#var(self).once)? #var(self).once.value : null);
    r.signal = (#fun(Option::is_some[mut AbortSignal])(#var(self).signal)? #fun(AbortSignal::as_js)(#var(self).signal.value) : null);
    r.capture = (#fun(Option::is_some[Bool])(#var(self).capture)? #var(self).capture.value : null);
    return r;
"

struct AbortController()

struct AbortSignal()

/// Converts a reference to 'AbortSignal' to a reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun AbortSignal::as_event_target(self: AbortSignal) -> EventTarget = "return #var(self);"

/// Converts a mutable reference to 'AbortSignal' to a mutable reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun AbortSignal::as_mut_event_target(self: mut AbortSignal) -> mut EventTarget = "return #var(self);"

/// Attempts to convert a reference to 'EventTarget' to a reference to 'AbortSignal'.
/// The conversion may fail and panic if 'base' is not a reference to 'AbortSignal' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun AbortSignal::from_event_target(base: EventTarget) -> AbortSignal = "
    if(#var(base) instanceof AbortSignal) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'AbortSignal'!\");
"

/// Attempts to convert a mutable reference to 'EventTarget' to a mutable reference to 'AbortSignal'.
/// The conversion may fail and panic if 'base' is not a reference to 'AbortSignal' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun AbortSignal::from_mut_event_target(base: mut EventTarget) -> mut AbortSignal = "
    if(#var(base) instanceof AbortSignal) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'AbortSignal'!\");
"

struct NodeList()

struct HTMLCollection()

struct MutationObserver()

pub struct MutationObserverInit(
    child_list: Option[Bool],
    attributes: Option[Bool],
    character_data: Option[Bool],
    subtree: Option[Bool],
    attribute_old_value: Option[Bool],
    character_data_old_value: Option[Bool],
    attribute_filter: Option[Any]
)

pub fun MutationObserverInit::default() -> mut MutationObserverInit
    = MutationObserverInit(Option::Some(false), Option::None, Option::None, Option::Some(false), Option::None, Option::None, Option::None)

pub ext fun MutationObserverInit::from_js(value: Any) -> mut MutationObserverInit = "
    const r = {};
    r.child_list = (#var(value).childList === null || #var(value).childList === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).childList));
    r.attributes = (#var(value).attributes === null || #var(value).attributes === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).attributes));
    r.character_data = (#var(value).characterData === null || #var(value).characterData === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).characterData));
    r.subtree = (#var(value).subtree === null || #var(value).subtree === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).subtree));
    r.attribute_old_value = (#var(value).attributeOldValue === null || #var(value).attributeOldValue === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).attributeOldValue));
    r.character_data_old_value = (#var(value).characterDataOldValue === null || #var(value).characterDataOldValue === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).characterDataOldValue));
    r.attribute_filter = (#var(value).attributeFilter === null || #var(value).attributeFilter === undefined? #fun(webidl::make_none[Any])() : #fun(webidl::make_some[Any])(#var(value).attributeFilter));
    return r;
"

pub ext fun MutationObserverInit::as_js(self: MutationObserverInit) -> Any = "
    const r = {};
    r.childList = (#fun(Option::is_some[Bool])(#var(self).child_list)? #var(self).child_list.value : null);
    r.attributes = (#fun(Option::is_some[Bool])(#var(self).attributes)? #var(self).attributes.value : null);
    r.characterData = (#fun(Option::is_some[Bool])(#var(self).character_data)? #var(self).character_data.value : null);
    r.subtree = (#fun(Option::is_some[Bool])(#var(self).subtree)? #var(self).subtree.value : null);
    r.attributeOldValue = (#fun(Option::is_some[Bool])(#var(self).attribute_old_value)? #var(self).attribute_old_value.value : null);
    r.characterDataOldValue = (#fun(Option::is_some[Bool])(#var(self).character_data_old_value)? #var(self).character_data_old_value.value : null);
    r.attributeFilter = (#fun(Option::is_some[Any])(#var(self).attribute_filter)? #var(self).attribute_filter.value : null);
    return r;
"

struct MutationRecord()

struct Node()

/// Converts a reference to 'Node' to a reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun Node::as_event_target(self: Node) -> EventTarget = "return #var(self);"

/// Converts a mutable reference to 'Node' to a mutable reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun Node::as_mut_event_target(self: mut Node) -> mut EventTarget = "return #var(self);"

/// Attempts to convert a reference to 'EventTarget' to a reference to 'Node'.
/// The conversion may fail and panic if 'base' is not a reference to 'Node' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Node::from_event_target(base: EventTarget) -> Node = "
    if(#var(base) instanceof Node) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'Node'!\");
"

/// Attempts to convert a mutable reference to 'EventTarget' to a mutable reference to 'Node'.
/// The conversion may fail and panic if 'base' is not a reference to 'Node' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Node::from_mut_event_target(base: mut EventTarget) -> mut Node = "
    if(#var(base) instanceof Node) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'Node'!\");
"

pub val Node::ELEMENT_NODE: Int = 1
pub val Node::ATTRIBUTE_NODE: Int = 2
pub val Node::TEXT_NODE: Int = 3
pub val Node::CDATA_SECTION_NODE: Int = 4
pub val Node::ENTITY_REFERENCE_NODE: Int = 5
pub val Node::ENTITY_NODE: Int = 6
pub val Node::PROCESSING_INSTRUCTION_NODE: Int = 7
pub val Node::COMMENT_NODE: Int = 8
pub val Node::DOCUMENT_NODE: Int = 9
pub val Node::DOCUMENT_TYPE_NODE: Int = 10
pub val Node::DOCUMENT_FRAGMENT_NODE: Int = 11
pub val Node::NOTATION_NODE: Int = 12
pub val Node::DOCUMENT_POSITION_DISCONNECTED: Int = 1
pub val Node::DOCUMENT_POSITION_PRECEDING: Int = 2
pub val Node::DOCUMENT_POSITION_FOLLOWING: Int = 4
pub val Node::DOCUMENT_POSITION_CONTAINS: Int = 8
pub val Node::DOCUMENT_POSITION_CONTAINED_BY: Int = 16
pub val Node::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: Int = 32

pub struct GetRootNodeOptions(
    composed: Option[Bool]
)

pub fun GetRootNodeOptions::default() -> mut GetRootNodeOptions
    = GetRootNodeOptions(Option::Some(false))

pub ext fun GetRootNodeOptions::from_js(value: Any) -> mut GetRootNodeOptions = "
    const r = {};
    r.composed = (#var(value).composed === null || #var(value).composed === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).composed));
    return r;
"

pub ext fun GetRootNodeOptions::as_js(self: GetRootNodeOptions) -> Any = "
    const r = {};
    r.composed = (#fun(Option::is_some[Bool])(#var(self).composed)? #var(self).composed.value : null);
    return r;
"

struct Document()

/// Converts a reference to 'Document' to a reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun Document::as_node(self: Document) -> Node = "return #var(self);"

/// Converts a mutable reference to 'Document' to a mutable reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun Document::as_mut_node(self: mut Document) -> mut Node = "return #var(self);"

/// Attempts to convert a reference to 'Node' to a reference to 'Document'.
/// The conversion may fail and panic if 'base' is not a reference to 'Document' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Document::from_node(base: Node) -> Document = "
    if(#var(base) instanceof Document) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'Document'!\");
"

/// Attempts to convert a mutable reference to 'Node' to a mutable reference to 'Document'.
/// The conversion may fail and panic if 'base' is not a reference to 'Document' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Document::from_mut_node(base: mut Node) -> mut Document = "
    if(#var(base) instanceof Document) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'Document'!\");
"

/// Converts a reference to 'Document' to a reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun Document::as_event_target(self: Document) -> EventTarget = "return #var(self);"

/// Converts a mutable reference to 'Document' to a mutable reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun Document::as_mut_event_target(self: mut Document) -> mut EventTarget = "return #var(self);"

/// Attempts to convert a reference to 'EventTarget' to a reference to 'Document'.
/// The conversion may fail and panic if 'base' is not a reference to 'Document' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Document::from_event_target(base: EventTarget) -> Document = "
    if(#var(base) instanceof Document) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'Document'!\");
"

/// Attempts to convert a mutable reference to 'EventTarget' to a mutable reference to 'Document'.
/// The conversion may fail and panic if 'base' is not a reference to 'Document' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Document::from_mut_event_target(base: mut EventTarget) -> mut Document = "
    if(#var(base) instanceof Document) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'Document'!\");
"

pub val Document::ELEMENT_NODE: Int = 1
pub val Document::ATTRIBUTE_NODE: Int = 2
pub val Document::TEXT_NODE: Int = 3
pub val Document::CDATA_SECTION_NODE: Int = 4
pub val Document::ENTITY_REFERENCE_NODE: Int = 5
pub val Document::ENTITY_NODE: Int = 6
pub val Document::PROCESSING_INSTRUCTION_NODE: Int = 7
pub val Document::COMMENT_NODE: Int = 8
pub val Document::DOCUMENT_NODE: Int = 9
pub val Document::DOCUMENT_TYPE_NODE: Int = 10
pub val Document::DOCUMENT_FRAGMENT_NODE: Int = 11
pub val Document::NOTATION_NODE: Int = 12
pub val Document::DOCUMENT_POSITION_DISCONNECTED: Int = 1
pub val Document::DOCUMENT_POSITION_PRECEDING: Int = 2
pub val Document::DOCUMENT_POSITION_FOLLOWING: Int = 4
pub val Document::DOCUMENT_POSITION_CONTAINS: Int = 8
pub val Document::DOCUMENT_POSITION_CONTAINED_BY: Int = 16
pub val Document::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: Int = 32

struct XMLDocument()

/// Converts a reference to 'XMLDocument' to a reference to 'Document'.
/// This does not involve manipulating the object or reference.
pub ext fun XMLDocument::as_document(self: XMLDocument) -> Document = "return #var(self);"

/// Converts a mutable reference to 'XMLDocument' to a mutable reference to 'Document'.
/// This does not involve manipulating the object or reference.
pub ext fun XMLDocument::as_mut_document(self: mut XMLDocument) -> mut Document = "return #var(self);"

/// Attempts to convert a reference to 'Document' to a reference to 'XMLDocument'.
/// The conversion may fail and panic if 'base' is not a reference to 'XMLDocument' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun XMLDocument::from_document(base: Document) -> XMLDocument = "
    if(#var(base) instanceof XMLDocument) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Document' to 'XMLDocument'!\");
"

/// Attempts to convert a mutable reference to 'Document' to a mutable reference to 'XMLDocument'.
/// The conversion may fail and panic if 'base' is not a reference to 'XMLDocument' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun XMLDocument::from_mut_document(base: mut Document) -> mut XMLDocument = "
    if(#var(base) instanceof XMLDocument) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Document' to 'XMLDocument'!\");
"

/// Converts a reference to 'XMLDocument' to a reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun XMLDocument::as_node(self: XMLDocument) -> Node = "return #var(self);"

/// Converts a mutable reference to 'XMLDocument' to a mutable reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun XMLDocument::as_mut_node(self: mut XMLDocument) -> mut Node = "return #var(self);"

/// Attempts to convert a reference to 'Node' to a reference to 'XMLDocument'.
/// The conversion may fail and panic if 'base' is not a reference to 'XMLDocument' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun XMLDocument::from_node(base: Node) -> XMLDocument = "
    if(#var(base) instanceof XMLDocument) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'XMLDocument'!\");
"

/// Attempts to convert a mutable reference to 'Node' to a mutable reference to 'XMLDocument'.
/// The conversion may fail and panic if 'base' is not a reference to 'XMLDocument' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun XMLDocument::from_mut_node(base: mut Node) -> mut XMLDocument = "
    if(#var(base) instanceof XMLDocument) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'XMLDocument'!\");
"

/// Converts a reference to 'XMLDocument' to a reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun XMLDocument::as_event_target(self: XMLDocument) -> EventTarget = "return #var(self);"

/// Converts a mutable reference to 'XMLDocument' to a mutable reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun XMLDocument::as_mut_event_target(self: mut XMLDocument) -> mut EventTarget = "return #var(self);"

/// Attempts to convert a reference to 'EventTarget' to a reference to 'XMLDocument'.
/// The conversion may fail and panic if 'base' is not a reference to 'XMLDocument' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun XMLDocument::from_event_target(base: EventTarget) -> XMLDocument = "
    if(#var(base) instanceof XMLDocument) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'XMLDocument'!\");
"

/// Attempts to convert a mutable reference to 'EventTarget' to a mutable reference to 'XMLDocument'.
/// The conversion may fail and panic if 'base' is not a reference to 'XMLDocument' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun XMLDocument::from_mut_event_target(base: mut EventTarget) -> mut XMLDocument = "
    if(#var(base) instanceof XMLDocument) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'XMLDocument'!\");
"

pub val XMLDocument::ELEMENT_NODE: Int = 1
pub val XMLDocument::ATTRIBUTE_NODE: Int = 2
pub val XMLDocument::TEXT_NODE: Int = 3
pub val XMLDocument::CDATA_SECTION_NODE: Int = 4
pub val XMLDocument::ENTITY_REFERENCE_NODE: Int = 5
pub val XMLDocument::ENTITY_NODE: Int = 6
pub val XMLDocument::PROCESSING_INSTRUCTION_NODE: Int = 7
pub val XMLDocument::COMMENT_NODE: Int = 8
pub val XMLDocument::DOCUMENT_NODE: Int = 9
pub val XMLDocument::DOCUMENT_TYPE_NODE: Int = 10
pub val XMLDocument::DOCUMENT_FRAGMENT_NODE: Int = 11
pub val XMLDocument::NOTATION_NODE: Int = 12
pub val XMLDocument::DOCUMENT_POSITION_DISCONNECTED: Int = 1
pub val XMLDocument::DOCUMENT_POSITION_PRECEDING: Int = 2
pub val XMLDocument::DOCUMENT_POSITION_FOLLOWING: Int = 4
pub val XMLDocument::DOCUMENT_POSITION_CONTAINS: Int = 8
pub val XMLDocument::DOCUMENT_POSITION_CONTAINED_BY: Int = 16
pub val XMLDocument::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: Int = 32

pub struct ElementCreationOptions(
    custom_element_registry: Option[Any],
    is: Option[String]
)

pub fun ElementCreationOptions::default() -> mut ElementCreationOptions
    = ElementCreationOptions(Option::None, Option::None)

pub ext fun ElementCreationOptions::from_js(value: Any) -> mut ElementCreationOptions = "
    const r = {};
    r.custom_element_registry = (#var(value).customElementRegistry === null || #var(value).customElementRegistry === undefined? #fun(webidl::make_none[Any])() : #fun(webidl::make_some[Any])(#var(value).customElementRegistry));
    r.is = (#var(value).is === null || #var(value).is === undefined? #fun(webidl::make_none[String])() : #fun(webidl::make_some[String])(#var(value).is));
    return r;
"

pub ext fun ElementCreationOptions::as_js(self: ElementCreationOptions) -> Any = "
    const r = {};
    r.customElementRegistry = (#fun(Option::is_some[Any])(#var(self).custom_element_registry)? #var(self).custom_element_registry.value : null);
    r.is = (#fun(Option::is_some[String])(#var(self).is)? #var(self).is.value : null);
    return r;
"

pub struct ImportNodeOptions(
    custom_element_registry: Option[Any],
    self_only: Option[Bool]
)

pub fun ImportNodeOptions::default() -> mut ImportNodeOptions
    = ImportNodeOptions(Option::None, Option::Some(false))

pub ext fun ImportNodeOptions::from_js(value: Any) -> mut ImportNodeOptions = "
    const r = {};
    r.custom_element_registry = (#var(value).customElementRegistry === null || #var(value).customElementRegistry === undefined? #fun(webidl::make_none[Any])() : #fun(webidl::make_some[Any])(#var(value).customElementRegistry));
    r.self_only = (#var(value).selfOnly === null || #var(value).selfOnly === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).selfOnly));
    return r;
"

pub ext fun ImportNodeOptions::as_js(self: ImportNodeOptions) -> Any = "
    const r = {};
    r.customElementRegistry = (#fun(Option::is_some[Any])(#var(self).custom_element_registry)? #var(self).custom_element_registry.value : null);
    r.selfOnly = (#fun(Option::is_some[Bool])(#var(self).self_only)? #var(self).self_only.value : null);
    return r;
"

struct DOMImplementation()

struct DocumentType()

/// Converts a reference to 'DocumentType' to a reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun DocumentType::as_node(self: DocumentType) -> Node = "return #var(self);"

/// Converts a mutable reference to 'DocumentType' to a mutable reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun DocumentType::as_mut_node(self: mut DocumentType) -> mut Node = "return #var(self);"

/// Attempts to convert a reference to 'Node' to a reference to 'DocumentType'.
/// The conversion may fail and panic if 'base' is not a reference to 'DocumentType' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun DocumentType::from_node(base: Node) -> DocumentType = "
    if(#var(base) instanceof DocumentType) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'DocumentType'!\");
"

/// Attempts to convert a mutable reference to 'Node' to a mutable reference to 'DocumentType'.
/// The conversion may fail and panic if 'base' is not a reference to 'DocumentType' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun DocumentType::from_mut_node(base: mut Node) -> mut DocumentType = "
    if(#var(base) instanceof DocumentType) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'DocumentType'!\");
"

/// Converts a reference to 'DocumentType' to a reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun DocumentType::as_event_target(self: DocumentType) -> EventTarget = "return #var(self);"

/// Converts a mutable reference to 'DocumentType' to a mutable reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun DocumentType::as_mut_event_target(self: mut DocumentType) -> mut EventTarget = "return #var(self);"

/// Attempts to convert a reference to 'EventTarget' to a reference to 'DocumentType'.
/// The conversion may fail and panic if 'base' is not a reference to 'DocumentType' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun DocumentType::from_event_target(base: EventTarget) -> DocumentType = "
    if(#var(base) instanceof DocumentType) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'DocumentType'!\");
"

/// Attempts to convert a mutable reference to 'EventTarget' to a mutable reference to 'DocumentType'.
/// The conversion may fail and panic if 'base' is not a reference to 'DocumentType' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun DocumentType::from_mut_event_target(base: mut EventTarget) -> mut DocumentType = "
    if(#var(base) instanceof DocumentType) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'DocumentType'!\");
"

pub val DocumentType::ELEMENT_NODE: Int = 1
pub val DocumentType::ATTRIBUTE_NODE: Int = 2
pub val DocumentType::TEXT_NODE: Int = 3
pub val DocumentType::CDATA_SECTION_NODE: Int = 4
pub val DocumentType::ENTITY_REFERENCE_NODE: Int = 5
pub val DocumentType::ENTITY_NODE: Int = 6
pub val DocumentType::PROCESSING_INSTRUCTION_NODE: Int = 7
pub val DocumentType::COMMENT_NODE: Int = 8
pub val DocumentType::DOCUMENT_NODE: Int = 9
pub val DocumentType::DOCUMENT_TYPE_NODE: Int = 10
pub val DocumentType::DOCUMENT_FRAGMENT_NODE: Int = 11
pub val DocumentType::NOTATION_NODE: Int = 12
pub val DocumentType::DOCUMENT_POSITION_DISCONNECTED: Int = 1
pub val DocumentType::DOCUMENT_POSITION_PRECEDING: Int = 2
pub val DocumentType::DOCUMENT_POSITION_FOLLOWING: Int = 4
pub val DocumentType::DOCUMENT_POSITION_CONTAINS: Int = 8
pub val DocumentType::DOCUMENT_POSITION_CONTAINED_BY: Int = 16
pub val DocumentType::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: Int = 32

struct DocumentFragment()

/// Converts a reference to 'DocumentFragment' to a reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun DocumentFragment::as_node(self: DocumentFragment) -> Node = "return #var(self);"

/// Converts a mutable reference to 'DocumentFragment' to a mutable reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun DocumentFragment::as_mut_node(self: mut DocumentFragment) -> mut Node = "return #var(self);"

/// Attempts to convert a reference to 'Node' to a reference to 'DocumentFragment'.
/// The conversion may fail and panic if 'base' is not a reference to 'DocumentFragment' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun DocumentFragment::from_node(base: Node) -> DocumentFragment = "
    if(#var(base) instanceof DocumentFragment) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'DocumentFragment'!\");
"

/// Attempts to convert a mutable reference to 'Node' to a mutable reference to 'DocumentFragment'.
/// The conversion may fail and panic if 'base' is not a reference to 'DocumentFragment' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun DocumentFragment::from_mut_node(base: mut Node) -> mut DocumentFragment = "
    if(#var(base) instanceof DocumentFragment) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'DocumentFragment'!\");
"

/// Converts a reference to 'DocumentFragment' to a reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun DocumentFragment::as_event_target(self: DocumentFragment) -> EventTarget = "return #var(self);"

/// Converts a mutable reference to 'DocumentFragment' to a mutable reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun DocumentFragment::as_mut_event_target(self: mut DocumentFragment) -> mut EventTarget = "return #var(self);"

/// Attempts to convert a reference to 'EventTarget' to a reference to 'DocumentFragment'.
/// The conversion may fail and panic if 'base' is not a reference to 'DocumentFragment' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun DocumentFragment::from_event_target(base: EventTarget) -> DocumentFragment = "
    if(#var(base) instanceof DocumentFragment) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'DocumentFragment'!\");
"

/// Attempts to convert a mutable reference to 'EventTarget' to a mutable reference to 'DocumentFragment'.
/// The conversion may fail and panic if 'base' is not a reference to 'DocumentFragment' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun DocumentFragment::from_mut_event_target(base: mut EventTarget) -> mut DocumentFragment = "
    if(#var(base) instanceof DocumentFragment) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'DocumentFragment'!\");
"

pub val DocumentFragment::ELEMENT_NODE: Int = 1
pub val DocumentFragment::ATTRIBUTE_NODE: Int = 2
pub val DocumentFragment::TEXT_NODE: Int = 3
pub val DocumentFragment::CDATA_SECTION_NODE: Int = 4
pub val DocumentFragment::ENTITY_REFERENCE_NODE: Int = 5
pub val DocumentFragment::ENTITY_NODE: Int = 6
pub val DocumentFragment::PROCESSING_INSTRUCTION_NODE: Int = 7
pub val DocumentFragment::COMMENT_NODE: Int = 8
pub val DocumentFragment::DOCUMENT_NODE: Int = 9
pub val DocumentFragment::DOCUMENT_TYPE_NODE: Int = 10
pub val DocumentFragment::DOCUMENT_FRAGMENT_NODE: Int = 11
pub val DocumentFragment::NOTATION_NODE: Int = 12
pub val DocumentFragment::DOCUMENT_POSITION_DISCONNECTED: Int = 1
pub val DocumentFragment::DOCUMENT_POSITION_PRECEDING: Int = 2
pub val DocumentFragment::DOCUMENT_POSITION_FOLLOWING: Int = 4
pub val DocumentFragment::DOCUMENT_POSITION_CONTAINS: Int = 8
pub val DocumentFragment::DOCUMENT_POSITION_CONTAINED_BY: Int = 16
pub val DocumentFragment::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: Int = 32

struct ShadowRoot()

/// Converts a reference to 'ShadowRoot' to a reference to 'DocumentFragment'.
/// This does not involve manipulating the object or reference.
pub ext fun ShadowRoot::as_document_fragment(self: ShadowRoot) -> DocumentFragment = "return #var(self);"

/// Converts a mutable reference to 'ShadowRoot' to a mutable reference to 'DocumentFragment'.
/// This does not involve manipulating the object or reference.
pub ext fun ShadowRoot::as_mut_document_fragment(self: mut ShadowRoot) -> mut DocumentFragment = "return #var(self);"

/// Attempts to convert a reference to 'DocumentFragment' to a reference to 'ShadowRoot'.
/// The conversion may fail and panic if 'base' is not a reference to 'ShadowRoot' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun ShadowRoot::from_document_fragment(base: DocumentFragment) -> ShadowRoot = "
    if(#var(base) instanceof ShadowRoot) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'DocumentFragment' to 'ShadowRoot'!\");
"

/// Attempts to convert a mutable reference to 'DocumentFragment' to a mutable reference to 'ShadowRoot'.
/// The conversion may fail and panic if 'base' is not a reference to 'ShadowRoot' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun ShadowRoot::from_mut_document_fragment(base: mut DocumentFragment) -> mut ShadowRoot = "
    if(#var(base) instanceof ShadowRoot) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'DocumentFragment' to 'ShadowRoot'!\");
"

/// Converts a reference to 'ShadowRoot' to a reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun ShadowRoot::as_node(self: ShadowRoot) -> Node = "return #var(self);"

/// Converts a mutable reference to 'ShadowRoot' to a mutable reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun ShadowRoot::as_mut_node(self: mut ShadowRoot) -> mut Node = "return #var(self);"

/// Attempts to convert a reference to 'Node' to a reference to 'ShadowRoot'.
/// The conversion may fail and panic if 'base' is not a reference to 'ShadowRoot' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun ShadowRoot::from_node(base: Node) -> ShadowRoot = "
    if(#var(base) instanceof ShadowRoot) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'ShadowRoot'!\");
"

/// Attempts to convert a mutable reference to 'Node' to a mutable reference to 'ShadowRoot'.
/// The conversion may fail and panic if 'base' is not a reference to 'ShadowRoot' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun ShadowRoot::from_mut_node(base: mut Node) -> mut ShadowRoot = "
    if(#var(base) instanceof ShadowRoot) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'ShadowRoot'!\");
"

/// Converts a reference to 'ShadowRoot' to a reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun ShadowRoot::as_event_target(self: ShadowRoot) -> EventTarget = "return #var(self);"

/// Converts a mutable reference to 'ShadowRoot' to a mutable reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun ShadowRoot::as_mut_event_target(self: mut ShadowRoot) -> mut EventTarget = "return #var(self);"

/// Attempts to convert a reference to 'EventTarget' to a reference to 'ShadowRoot'.
/// The conversion may fail and panic if 'base' is not a reference to 'ShadowRoot' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun ShadowRoot::from_event_target(base: EventTarget) -> ShadowRoot = "
    if(#var(base) instanceof ShadowRoot) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'ShadowRoot'!\");
"

/// Attempts to convert a mutable reference to 'EventTarget' to a mutable reference to 'ShadowRoot'.
/// The conversion may fail and panic if 'base' is not a reference to 'ShadowRoot' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun ShadowRoot::from_mut_event_target(base: mut EventTarget) -> mut ShadowRoot = "
    if(#var(base) instanceof ShadowRoot) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'ShadowRoot'!\");
"

pub val ShadowRoot::ELEMENT_NODE: Int = 1
pub val ShadowRoot::ATTRIBUTE_NODE: Int = 2
pub val ShadowRoot::TEXT_NODE: Int = 3
pub val ShadowRoot::CDATA_SECTION_NODE: Int = 4
pub val ShadowRoot::ENTITY_REFERENCE_NODE: Int = 5
pub val ShadowRoot::ENTITY_NODE: Int = 6
pub val ShadowRoot::PROCESSING_INSTRUCTION_NODE: Int = 7
pub val ShadowRoot::COMMENT_NODE: Int = 8
pub val ShadowRoot::DOCUMENT_NODE: Int = 9
pub val ShadowRoot::DOCUMENT_TYPE_NODE: Int = 10
pub val ShadowRoot::DOCUMENT_FRAGMENT_NODE: Int = 11
pub val ShadowRoot::NOTATION_NODE: Int = 12
pub val ShadowRoot::DOCUMENT_POSITION_DISCONNECTED: Int = 1
pub val ShadowRoot::DOCUMENT_POSITION_PRECEDING: Int = 2
pub val ShadowRoot::DOCUMENT_POSITION_FOLLOWING: Int = 4
pub val ShadowRoot::DOCUMENT_POSITION_CONTAINS: Int = 8
pub val ShadowRoot::DOCUMENT_POSITION_CONTAINED_BY: Int = 16
pub val ShadowRoot::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: Int = 32

pub val ShadowRootMode::Open: String = "open";
pub val ShadowRootMode::Closed: String = "closed";

pub val SlotAssignmentMode::Manual: String = "manual";
pub val SlotAssignmentMode::Named: String = "named";

struct Element()

/// Converts a reference to 'Element' to a reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun Element::as_node(self: Element) -> Node = "return #var(self);"

/// Converts a mutable reference to 'Element' to a mutable reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun Element::as_mut_node(self: mut Element) -> mut Node = "return #var(self);"

/// Attempts to convert a reference to 'Node' to a reference to 'Element'.
/// The conversion may fail and panic if 'base' is not a reference to 'Element' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Element::from_node(base: Node) -> Element = "
    if(#var(base) instanceof Element) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'Element'!\");
"

/// Attempts to convert a mutable reference to 'Node' to a mutable reference to 'Element'.
/// The conversion may fail and panic if 'base' is not a reference to 'Element' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Element::from_mut_node(base: mut Node) -> mut Element = "
    if(#var(base) instanceof Element) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'Element'!\");
"

/// Converts a reference to 'Element' to a reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun Element::as_event_target(self: Element) -> EventTarget = "return #var(self);"

/// Converts a mutable reference to 'Element' to a mutable reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun Element::as_mut_event_target(self: mut Element) -> mut EventTarget = "return #var(self);"

/// Attempts to convert a reference to 'EventTarget' to a reference to 'Element'.
/// The conversion may fail and panic if 'base' is not a reference to 'Element' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Element::from_event_target(base: EventTarget) -> Element = "
    if(#var(base) instanceof Element) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'Element'!\");
"

/// Attempts to convert a mutable reference to 'EventTarget' to a mutable reference to 'Element'.
/// The conversion may fail and panic if 'base' is not a reference to 'Element' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Element::from_mut_event_target(base: mut EventTarget) -> mut Element = "
    if(#var(base) instanceof Element) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'Element'!\");
"

pub val Element::ELEMENT_NODE: Int = 1
pub val Element::ATTRIBUTE_NODE: Int = 2
pub val Element::TEXT_NODE: Int = 3
pub val Element::CDATA_SECTION_NODE: Int = 4
pub val Element::ENTITY_REFERENCE_NODE: Int = 5
pub val Element::ENTITY_NODE: Int = 6
pub val Element::PROCESSING_INSTRUCTION_NODE: Int = 7
pub val Element::COMMENT_NODE: Int = 8
pub val Element::DOCUMENT_NODE: Int = 9
pub val Element::DOCUMENT_TYPE_NODE: Int = 10
pub val Element::DOCUMENT_FRAGMENT_NODE: Int = 11
pub val Element::NOTATION_NODE: Int = 12
pub val Element::DOCUMENT_POSITION_DISCONNECTED: Int = 1
pub val Element::DOCUMENT_POSITION_PRECEDING: Int = 2
pub val Element::DOCUMENT_POSITION_FOLLOWING: Int = 4
pub val Element::DOCUMENT_POSITION_CONTAINS: Int = 8
pub val Element::DOCUMENT_POSITION_CONTAINED_BY: Int = 16
pub val Element::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: Int = 32

pub struct ShadowRootInit(
    mode: String,
    delegates_focus: Option[Bool],
    slot_assignment: Option[String],
    clonable: Option[Bool],
    serializable: Option[Bool],
    custom_element_registry: Option[Any]
)

pub fun ShadowRootInit::default(mode: String) -> mut ShadowRootInit
    = ShadowRootInit(mode, Option::Some(false), Option::Some("named"), Option::Some(false), Option::Some(false), Option::None)

pub ext fun ShadowRootInit::from_js(value: Any) -> mut ShadowRootInit = "
    const r = {};
    r.mode = #var(value).mode;
    r.delegates_focus = (#var(value).delegatesFocus === null || #var(value).delegatesFocus === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).delegatesFocus));
    r.slot_assignment = (#var(value).slotAssignment === null || #var(value).slotAssignment === undefined? #fun(webidl::make_none[String])() : #fun(webidl::make_some[String])(#var(value).slotAssignment));
    r.clonable = (#var(value).clonable === null || #var(value).clonable === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).clonable));
    r.serializable = (#var(value).serializable === null || #var(value).serializable === undefined? #fun(webidl::make_none[Bool])() : #fun(webidl::make_some[Bool])(#var(value).serializable));
    r.custom_element_registry = (#var(value).customElementRegistry === null || #var(value).customElementRegistry === undefined? #fun(webidl::make_none[Any])() : #fun(webidl::make_some[Any])(#var(value).customElementRegistry));
    return r;
"

pub ext fun ShadowRootInit::as_js(self: ShadowRootInit) -> Any = "
    const r = {};
    r.mode = #var(self).mode;
    r.delegatesFocus = (#fun(Option::is_some[Bool])(#var(self).delegates_focus)? #var(self).delegates_focus.value : null);
    r.slotAssignment = (#fun(Option::is_some[String])(#var(self).slot_assignment)? #var(self).slot_assignment.value : null);
    r.clonable = (#fun(Option::is_some[Bool])(#var(self).clonable)? #var(self).clonable.value : null);
    r.serializable = (#fun(Option::is_some[Bool])(#var(self).serializable)? #var(self).serializable.value : null);
    r.customElementRegistry = (#fun(Option::is_some[Any])(#var(self).custom_element_registry)? #var(self).custom_element_registry.value : null);
    return r;
"

struct NamedNodeMap()

struct Attr()

/// Converts a reference to 'Attr' to a reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun Attr::as_node(self: Attr) -> Node = "return #var(self);"

/// Converts a mutable reference to 'Attr' to a mutable reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun Attr::as_mut_node(self: mut Attr) -> mut Node = "return #var(self);"

/// Attempts to convert a reference to 'Node' to a reference to 'Attr'.
/// The conversion may fail and panic if 'base' is not a reference to 'Attr' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Attr::from_node(base: Node) -> Attr = "
    if(#var(base) instanceof Attr) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'Attr'!\");
"

/// Attempts to convert a mutable reference to 'Node' to a mutable reference to 'Attr'.
/// The conversion may fail and panic if 'base' is not a reference to 'Attr' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Attr::from_mut_node(base: mut Node) -> mut Attr = "
    if(#var(base) instanceof Attr) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'Attr'!\");
"

/// Converts a reference to 'Attr' to a reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun Attr::as_event_target(self: Attr) -> EventTarget = "return #var(self);"

/// Converts a mutable reference to 'Attr' to a mutable reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun Attr::as_mut_event_target(self: mut Attr) -> mut EventTarget = "return #var(self);"

/// Attempts to convert a reference to 'EventTarget' to a reference to 'Attr'.
/// The conversion may fail and panic if 'base' is not a reference to 'Attr' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Attr::from_event_target(base: EventTarget) -> Attr = "
    if(#var(base) instanceof Attr) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'Attr'!\");
"

/// Attempts to convert a mutable reference to 'EventTarget' to a mutable reference to 'Attr'.
/// The conversion may fail and panic if 'base' is not a reference to 'Attr' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Attr::from_mut_event_target(base: mut EventTarget) -> mut Attr = "
    if(#var(base) instanceof Attr) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'Attr'!\");
"

pub val Attr::ELEMENT_NODE: Int = 1
pub val Attr::ATTRIBUTE_NODE: Int = 2
pub val Attr::TEXT_NODE: Int = 3
pub val Attr::CDATA_SECTION_NODE: Int = 4
pub val Attr::ENTITY_REFERENCE_NODE: Int = 5
pub val Attr::ENTITY_NODE: Int = 6
pub val Attr::PROCESSING_INSTRUCTION_NODE: Int = 7
pub val Attr::COMMENT_NODE: Int = 8
pub val Attr::DOCUMENT_NODE: Int = 9
pub val Attr::DOCUMENT_TYPE_NODE: Int = 10
pub val Attr::DOCUMENT_FRAGMENT_NODE: Int = 11
pub val Attr::NOTATION_NODE: Int = 12
pub val Attr::DOCUMENT_POSITION_DISCONNECTED: Int = 1
pub val Attr::DOCUMENT_POSITION_PRECEDING: Int = 2
pub val Attr::DOCUMENT_POSITION_FOLLOWING: Int = 4
pub val Attr::DOCUMENT_POSITION_CONTAINS: Int = 8
pub val Attr::DOCUMENT_POSITION_CONTAINED_BY: Int = 16
pub val Attr::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: Int = 32

struct CharacterData()

/// Converts a reference to 'CharacterData' to a reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun CharacterData::as_node(self: CharacterData) -> Node = "return #var(self);"

/// Converts a mutable reference to 'CharacterData' to a mutable reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun CharacterData::as_mut_node(self: mut CharacterData) -> mut Node = "return #var(self);"

/// Attempts to convert a reference to 'Node' to a reference to 'CharacterData'.
/// The conversion may fail and panic if 'base' is not a reference to 'CharacterData' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun CharacterData::from_node(base: Node) -> CharacterData = "
    if(#var(base) instanceof CharacterData) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'CharacterData'!\");
"

/// Attempts to convert a mutable reference to 'Node' to a mutable reference to 'CharacterData'.
/// The conversion may fail and panic if 'base' is not a reference to 'CharacterData' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun CharacterData::from_mut_node(base: mut Node) -> mut CharacterData = "
    if(#var(base) instanceof CharacterData) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'CharacterData'!\");
"

/// Converts a reference to 'CharacterData' to a reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun CharacterData::as_event_target(self: CharacterData) -> EventTarget = "return #var(self);"

/// Converts a mutable reference to 'CharacterData' to a mutable reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun CharacterData::as_mut_event_target(self: mut CharacterData) -> mut EventTarget = "return #var(self);"

/// Attempts to convert a reference to 'EventTarget' to a reference to 'CharacterData'.
/// The conversion may fail and panic if 'base' is not a reference to 'CharacterData' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun CharacterData::from_event_target(base: EventTarget) -> CharacterData = "
    if(#var(base) instanceof CharacterData) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'CharacterData'!\");
"

/// Attempts to convert a mutable reference to 'EventTarget' to a mutable reference to 'CharacterData'.
/// The conversion may fail and panic if 'base' is not a reference to 'CharacterData' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun CharacterData::from_mut_event_target(base: mut EventTarget) -> mut CharacterData = "
    if(#var(base) instanceof CharacterData) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'CharacterData'!\");
"

pub val CharacterData::ELEMENT_NODE: Int = 1
pub val CharacterData::ATTRIBUTE_NODE: Int = 2
pub val CharacterData::TEXT_NODE: Int = 3
pub val CharacterData::CDATA_SECTION_NODE: Int = 4
pub val CharacterData::ENTITY_REFERENCE_NODE: Int = 5
pub val CharacterData::ENTITY_NODE: Int = 6
pub val CharacterData::PROCESSING_INSTRUCTION_NODE: Int = 7
pub val CharacterData::COMMENT_NODE: Int = 8
pub val CharacterData::DOCUMENT_NODE: Int = 9
pub val CharacterData::DOCUMENT_TYPE_NODE: Int = 10
pub val CharacterData::DOCUMENT_FRAGMENT_NODE: Int = 11
pub val CharacterData::NOTATION_NODE: Int = 12
pub val CharacterData::DOCUMENT_POSITION_DISCONNECTED: Int = 1
pub val CharacterData::DOCUMENT_POSITION_PRECEDING: Int = 2
pub val CharacterData::DOCUMENT_POSITION_FOLLOWING: Int = 4
pub val CharacterData::DOCUMENT_POSITION_CONTAINS: Int = 8
pub val CharacterData::DOCUMENT_POSITION_CONTAINED_BY: Int = 16
pub val CharacterData::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: Int = 32

struct Text()

/// Converts a reference to 'Text' to a reference to 'CharacterData'.
/// This does not involve manipulating the object or reference.
pub ext fun Text::as_character_data(self: Text) -> CharacterData = "return #var(self);"

/// Converts a mutable reference to 'Text' to a mutable reference to 'CharacterData'.
/// This does not involve manipulating the object or reference.
pub ext fun Text::as_mut_character_data(self: mut Text) -> mut CharacterData = "return #var(self);"

/// Attempts to convert a reference to 'CharacterData' to a reference to 'Text'.
/// The conversion may fail and panic if 'base' is not a reference to 'Text' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Text::from_character_data(base: CharacterData) -> Text = "
    if(#var(base) instanceof Text) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'CharacterData' to 'Text'!\");
"

/// Attempts to convert a mutable reference to 'CharacterData' to a mutable reference to 'Text'.
/// The conversion may fail and panic if 'base' is not a reference to 'Text' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Text::from_mut_character_data(base: mut CharacterData) -> mut Text = "
    if(#var(base) instanceof Text) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'CharacterData' to 'Text'!\");
"

/// Converts a reference to 'Text' to a reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun Text::as_node(self: Text) -> Node = "return #var(self);"

/// Converts a mutable reference to 'Text' to a mutable reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun Text::as_mut_node(self: mut Text) -> mut Node = "return #var(self);"

/// Attempts to convert a reference to 'Node' to a reference to 'Text'.
/// The conversion may fail and panic if 'base' is not a reference to 'Text' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Text::from_node(base: Node) -> Text = "
    if(#var(base) instanceof Text) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'Text'!\");
"

/// Attempts to convert a mutable reference to 'Node' to a mutable reference to 'Text'.
/// The conversion may fail and panic if 'base' is not a reference to 'Text' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Text::from_mut_node(base: mut Node) -> mut Text = "
    if(#var(base) instanceof Text) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'Text'!\");
"

/// Converts a reference to 'Text' to a reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun Text::as_event_target(self: Text) -> EventTarget = "return #var(self);"

/// Converts a mutable reference to 'Text' to a mutable reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun Text::as_mut_event_target(self: mut Text) -> mut EventTarget = "return #var(self);"

/// Attempts to convert a reference to 'EventTarget' to a reference to 'Text'.
/// The conversion may fail and panic if 'base' is not a reference to 'Text' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Text::from_event_target(base: EventTarget) -> Text = "
    if(#var(base) instanceof Text) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'Text'!\");
"

/// Attempts to convert a mutable reference to 'EventTarget' to a mutable reference to 'Text'.
/// The conversion may fail and panic if 'base' is not a reference to 'Text' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Text::from_mut_event_target(base: mut EventTarget) -> mut Text = "
    if(#var(base) instanceof Text) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'Text'!\");
"

pub val Text::ELEMENT_NODE: Int = 1
pub val Text::ATTRIBUTE_NODE: Int = 2
pub val Text::TEXT_NODE: Int = 3
pub val Text::CDATA_SECTION_NODE: Int = 4
pub val Text::ENTITY_REFERENCE_NODE: Int = 5
pub val Text::ENTITY_NODE: Int = 6
pub val Text::PROCESSING_INSTRUCTION_NODE: Int = 7
pub val Text::COMMENT_NODE: Int = 8
pub val Text::DOCUMENT_NODE: Int = 9
pub val Text::DOCUMENT_TYPE_NODE: Int = 10
pub val Text::DOCUMENT_FRAGMENT_NODE: Int = 11
pub val Text::NOTATION_NODE: Int = 12
pub val Text::DOCUMENT_POSITION_DISCONNECTED: Int = 1
pub val Text::DOCUMENT_POSITION_PRECEDING: Int = 2
pub val Text::DOCUMENT_POSITION_FOLLOWING: Int = 4
pub val Text::DOCUMENT_POSITION_CONTAINS: Int = 8
pub val Text::DOCUMENT_POSITION_CONTAINED_BY: Int = 16
pub val Text::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: Int = 32

struct CDATASection()

/// Converts a reference to 'CDATASection' to a reference to 'Text'.
/// This does not involve manipulating the object or reference.
pub ext fun CDATASection::as_text(self: CDATASection) -> Text = "return #var(self);"

/// Converts a mutable reference to 'CDATASection' to a mutable reference to 'Text'.
/// This does not involve manipulating the object or reference.
pub ext fun CDATASection::as_mut_text(self: mut CDATASection) -> mut Text = "return #var(self);"

/// Attempts to convert a reference to 'Text' to a reference to 'CDATASection'.
/// The conversion may fail and panic if 'base' is not a reference to 'CDATASection' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun CDATASection::from_text(base: Text) -> CDATASection = "
    if(#var(base) instanceof CDATASection) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Text' to 'CDATASection'!\");
"

/// Attempts to convert a mutable reference to 'Text' to a mutable reference to 'CDATASection'.
/// The conversion may fail and panic if 'base' is not a reference to 'CDATASection' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun CDATASection::from_mut_text(base: mut Text) -> mut CDATASection = "
    if(#var(base) instanceof CDATASection) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Text' to 'CDATASection'!\");
"

/// Converts a reference to 'CDATASection' to a reference to 'CharacterData'.
/// This does not involve manipulating the object or reference.
pub ext fun CDATASection::as_character_data(self: CDATASection) -> CharacterData = "return #var(self);"

/// Converts a mutable reference to 'CDATASection' to a mutable reference to 'CharacterData'.
/// This does not involve manipulating the object or reference.
pub ext fun CDATASection::as_mut_character_data(self: mut CDATASection) -> mut CharacterData = "return #var(self);"

/// Attempts to convert a reference to 'CharacterData' to a reference to 'CDATASection'.
/// The conversion may fail and panic if 'base' is not a reference to 'CDATASection' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun CDATASection::from_character_data(base: CharacterData) -> CDATASection = "
    if(#var(base) instanceof CDATASection) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'CharacterData' to 'CDATASection'!\");
"

/// Attempts to convert a mutable reference to 'CharacterData' to a mutable reference to 'CDATASection'.
/// The conversion may fail and panic if 'base' is not a reference to 'CDATASection' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun CDATASection::from_mut_character_data(base: mut CharacterData) -> mut CDATASection = "
    if(#var(base) instanceof CDATASection) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'CharacterData' to 'CDATASection'!\");
"

/// Converts a reference to 'CDATASection' to a reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun CDATASection::as_node(self: CDATASection) -> Node = "return #var(self);"

/// Converts a mutable reference to 'CDATASection' to a mutable reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun CDATASection::as_mut_node(self: mut CDATASection) -> mut Node = "return #var(self);"

/// Attempts to convert a reference to 'Node' to a reference to 'CDATASection'.
/// The conversion may fail and panic if 'base' is not a reference to 'CDATASection' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun CDATASection::from_node(base: Node) -> CDATASection = "
    if(#var(base) instanceof CDATASection) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'CDATASection'!\");
"

/// Attempts to convert a mutable reference to 'Node' to a mutable reference to 'CDATASection'.
/// The conversion may fail and panic if 'base' is not a reference to 'CDATASection' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun CDATASection::from_mut_node(base: mut Node) -> mut CDATASection = "
    if(#var(base) instanceof CDATASection) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'CDATASection'!\");
"

/// Converts a reference to 'CDATASection' to a reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun CDATASection::as_event_target(self: CDATASection) -> EventTarget = "return #var(self);"

/// Converts a mutable reference to 'CDATASection' to a mutable reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun CDATASection::as_mut_event_target(self: mut CDATASection) -> mut EventTarget = "return #var(self);"

/// Attempts to convert a reference to 'EventTarget' to a reference to 'CDATASection'.
/// The conversion may fail and panic if 'base' is not a reference to 'CDATASection' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun CDATASection::from_event_target(base: EventTarget) -> CDATASection = "
    if(#var(base) instanceof CDATASection) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'CDATASection'!\");
"

/// Attempts to convert a mutable reference to 'EventTarget' to a mutable reference to 'CDATASection'.
/// The conversion may fail and panic if 'base' is not a reference to 'CDATASection' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun CDATASection::from_mut_event_target(base: mut EventTarget) -> mut CDATASection = "
    if(#var(base) instanceof CDATASection) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'CDATASection'!\");
"

pub val CDATASection::ELEMENT_NODE: Int = 1
pub val CDATASection::ATTRIBUTE_NODE: Int = 2
pub val CDATASection::TEXT_NODE: Int = 3
pub val CDATASection::CDATA_SECTION_NODE: Int = 4
pub val CDATASection::ENTITY_REFERENCE_NODE: Int = 5
pub val CDATASection::ENTITY_NODE: Int = 6
pub val CDATASection::PROCESSING_INSTRUCTION_NODE: Int = 7
pub val CDATASection::COMMENT_NODE: Int = 8
pub val CDATASection::DOCUMENT_NODE: Int = 9
pub val CDATASection::DOCUMENT_TYPE_NODE: Int = 10
pub val CDATASection::DOCUMENT_FRAGMENT_NODE: Int = 11
pub val CDATASection::NOTATION_NODE: Int = 12
pub val CDATASection::DOCUMENT_POSITION_DISCONNECTED: Int = 1
pub val CDATASection::DOCUMENT_POSITION_PRECEDING: Int = 2
pub val CDATASection::DOCUMENT_POSITION_FOLLOWING: Int = 4
pub val CDATASection::DOCUMENT_POSITION_CONTAINS: Int = 8
pub val CDATASection::DOCUMENT_POSITION_CONTAINED_BY: Int = 16
pub val CDATASection::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: Int = 32

struct ProcessingInstruction()

/// Converts a reference to 'ProcessingInstruction' to a reference to 'CharacterData'.
/// This does not involve manipulating the object or reference.
pub ext fun ProcessingInstruction::as_character_data(self: ProcessingInstruction) -> CharacterData = "return #var(self);"

/// Converts a mutable reference to 'ProcessingInstruction' to a mutable reference to 'CharacterData'.
/// This does not involve manipulating the object or reference.
pub ext fun ProcessingInstruction::as_mut_character_data(self: mut ProcessingInstruction) -> mut CharacterData = "return #var(self);"

/// Attempts to convert a reference to 'CharacterData' to a reference to 'ProcessingInstruction'.
/// The conversion may fail and panic if 'base' is not a reference to 'ProcessingInstruction' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun ProcessingInstruction::from_character_data(base: CharacterData) -> ProcessingInstruction = "
    if(#var(base) instanceof ProcessingInstruction) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'CharacterData' to 'ProcessingInstruction'!\");
"

/// Attempts to convert a mutable reference to 'CharacterData' to a mutable reference to 'ProcessingInstruction'.
/// The conversion may fail and panic if 'base' is not a reference to 'ProcessingInstruction' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun ProcessingInstruction::from_mut_character_data(base: mut CharacterData) -> mut ProcessingInstruction = "
    if(#var(base) instanceof ProcessingInstruction) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'CharacterData' to 'ProcessingInstruction'!\");
"

/// Converts a reference to 'ProcessingInstruction' to a reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun ProcessingInstruction::as_node(self: ProcessingInstruction) -> Node = "return #var(self);"

/// Converts a mutable reference to 'ProcessingInstruction' to a mutable reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun ProcessingInstruction::as_mut_node(self: mut ProcessingInstruction) -> mut Node = "return #var(self);"

/// Attempts to convert a reference to 'Node' to a reference to 'ProcessingInstruction'.
/// The conversion may fail and panic if 'base' is not a reference to 'ProcessingInstruction' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun ProcessingInstruction::from_node(base: Node) -> ProcessingInstruction = "
    if(#var(base) instanceof ProcessingInstruction) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'ProcessingInstruction'!\");
"

/// Attempts to convert a mutable reference to 'Node' to a mutable reference to 'ProcessingInstruction'.
/// The conversion may fail and panic if 'base' is not a reference to 'ProcessingInstruction' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun ProcessingInstruction::from_mut_node(base: mut Node) -> mut ProcessingInstruction = "
    if(#var(base) instanceof ProcessingInstruction) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'ProcessingInstruction'!\");
"

/// Converts a reference to 'ProcessingInstruction' to a reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun ProcessingInstruction::as_event_target(self: ProcessingInstruction) -> EventTarget = "return #var(self);"

/// Converts a mutable reference to 'ProcessingInstruction' to a mutable reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun ProcessingInstruction::as_mut_event_target(self: mut ProcessingInstruction) -> mut EventTarget = "return #var(self);"

/// Attempts to convert a reference to 'EventTarget' to a reference to 'ProcessingInstruction'.
/// The conversion may fail and panic if 'base' is not a reference to 'ProcessingInstruction' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun ProcessingInstruction::from_event_target(base: EventTarget) -> ProcessingInstruction = "
    if(#var(base) instanceof ProcessingInstruction) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'ProcessingInstruction'!\");
"

/// Attempts to convert a mutable reference to 'EventTarget' to a mutable reference to 'ProcessingInstruction'.
/// The conversion may fail and panic if 'base' is not a reference to 'ProcessingInstruction' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun ProcessingInstruction::from_mut_event_target(base: mut EventTarget) -> mut ProcessingInstruction = "
    if(#var(base) instanceof ProcessingInstruction) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'ProcessingInstruction'!\");
"

pub val ProcessingInstruction::ELEMENT_NODE: Int = 1
pub val ProcessingInstruction::ATTRIBUTE_NODE: Int = 2
pub val ProcessingInstruction::TEXT_NODE: Int = 3
pub val ProcessingInstruction::CDATA_SECTION_NODE: Int = 4
pub val ProcessingInstruction::ENTITY_REFERENCE_NODE: Int = 5
pub val ProcessingInstruction::ENTITY_NODE: Int = 6
pub val ProcessingInstruction::PROCESSING_INSTRUCTION_NODE: Int = 7
pub val ProcessingInstruction::COMMENT_NODE: Int = 8
pub val ProcessingInstruction::DOCUMENT_NODE: Int = 9
pub val ProcessingInstruction::DOCUMENT_TYPE_NODE: Int = 10
pub val ProcessingInstruction::DOCUMENT_FRAGMENT_NODE: Int = 11
pub val ProcessingInstruction::NOTATION_NODE: Int = 12
pub val ProcessingInstruction::DOCUMENT_POSITION_DISCONNECTED: Int = 1
pub val ProcessingInstruction::DOCUMENT_POSITION_PRECEDING: Int = 2
pub val ProcessingInstruction::DOCUMENT_POSITION_FOLLOWING: Int = 4
pub val ProcessingInstruction::DOCUMENT_POSITION_CONTAINS: Int = 8
pub val ProcessingInstruction::DOCUMENT_POSITION_CONTAINED_BY: Int = 16
pub val ProcessingInstruction::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: Int = 32

struct Comment()

/// Converts a reference to 'Comment' to a reference to 'CharacterData'.
/// This does not involve manipulating the object or reference.
pub ext fun Comment::as_character_data(self: Comment) -> CharacterData = "return #var(self);"

/// Converts a mutable reference to 'Comment' to a mutable reference to 'CharacterData'.
/// This does not involve manipulating the object or reference.
pub ext fun Comment::as_mut_character_data(self: mut Comment) -> mut CharacterData = "return #var(self);"

/// Attempts to convert a reference to 'CharacterData' to a reference to 'Comment'.
/// The conversion may fail and panic if 'base' is not a reference to 'Comment' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Comment::from_character_data(base: CharacterData) -> Comment = "
    if(#var(base) instanceof Comment) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'CharacterData' to 'Comment'!\");
"

/// Attempts to convert a mutable reference to 'CharacterData' to a mutable reference to 'Comment'.
/// The conversion may fail and panic if 'base' is not a reference to 'Comment' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Comment::from_mut_character_data(base: mut CharacterData) -> mut Comment = "
    if(#var(base) instanceof Comment) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'CharacterData' to 'Comment'!\");
"

/// Converts a reference to 'Comment' to a reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun Comment::as_node(self: Comment) -> Node = "return #var(self);"

/// Converts a mutable reference to 'Comment' to a mutable reference to 'Node'.
/// This does not involve manipulating the object or reference.
pub ext fun Comment::as_mut_node(self: mut Comment) -> mut Node = "return #var(self);"

/// Attempts to convert a reference to 'Node' to a reference to 'Comment'.
/// The conversion may fail and panic if 'base' is not a reference to 'Comment' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Comment::from_node(base: Node) -> Comment = "
    if(#var(base) instanceof Comment) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'Comment'!\");
"

/// Attempts to convert a mutable reference to 'Node' to a mutable reference to 'Comment'.
/// The conversion may fail and panic if 'base' is not a reference to 'Comment' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Comment::from_mut_node(base: mut Node) -> mut Comment = "
    if(#var(base) instanceof Comment) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'Node' to 'Comment'!\");
"

/// Converts a reference to 'Comment' to a reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun Comment::as_event_target(self: Comment) -> EventTarget = "return #var(self);"

/// Converts a mutable reference to 'Comment' to a mutable reference to 'EventTarget'.
/// This does not involve manipulating the object or reference.
pub ext fun Comment::as_mut_event_target(self: mut Comment) -> mut EventTarget = "return #var(self);"

/// Attempts to convert a reference to 'EventTarget' to a reference to 'Comment'.
/// The conversion may fail and panic if 'base' is not a reference to 'Comment' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Comment::from_event_target(base: EventTarget) -> Comment = "
    if(#var(base) instanceof Comment) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'Comment'!\");
"

/// Attempts to convert a mutable reference to 'EventTarget' to a mutable reference to 'Comment'.
/// The conversion may fail and panic if 'base' is not a reference to 'Comment' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Comment::from_mut_event_target(base: mut EventTarget) -> mut Comment = "
    if(#var(base) instanceof Comment) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'EventTarget' to 'Comment'!\");
"

pub val Comment::ELEMENT_NODE: Int = 1
pub val Comment::ATTRIBUTE_NODE: Int = 2
pub val Comment::TEXT_NODE: Int = 3
pub val Comment::CDATA_SECTION_NODE: Int = 4
pub val Comment::ENTITY_REFERENCE_NODE: Int = 5
pub val Comment::ENTITY_NODE: Int = 6
pub val Comment::PROCESSING_INSTRUCTION_NODE: Int = 7
pub val Comment::COMMENT_NODE: Int = 8
pub val Comment::DOCUMENT_NODE: Int = 9
pub val Comment::DOCUMENT_TYPE_NODE: Int = 10
pub val Comment::DOCUMENT_FRAGMENT_NODE: Int = 11
pub val Comment::NOTATION_NODE: Int = 12
pub val Comment::DOCUMENT_POSITION_DISCONNECTED: Int = 1
pub val Comment::DOCUMENT_POSITION_PRECEDING: Int = 2
pub val Comment::DOCUMENT_POSITION_FOLLOWING: Int = 4
pub val Comment::DOCUMENT_POSITION_CONTAINS: Int = 8
pub val Comment::DOCUMENT_POSITION_CONTAINED_BY: Int = 16
pub val Comment::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: Int = 32

struct AbstractRange()

pub struct StaticRangeInit(
    start_container: mut Node,
    start_offset: Int,
    end_container: mut Node,
    end_offset: Int
)

pub fun StaticRangeInit::default(start_container: mut Node, start_offset: Int, end_container: mut Node, end_offset: Int) -> mut StaticRangeInit
    = StaticRangeInit(start_container, start_offset, end_container, end_offset)

pub ext fun StaticRangeInit::from_js(value: Any) -> mut StaticRangeInit = "
    const r = {};
    r.start_container = #fun(Node::from_js)(#var(value).startContainer);
    r.start_offset = BigInt(#var(value).startOffset);
    r.end_container = #fun(Node::from_js)(#var(value).endContainer);
    r.end_offset = BigInt(#var(value).endOffset);
    return r;
"

pub ext fun StaticRangeInit::as_js(self: StaticRangeInit) -> Any = "
    const r = {};
    r.startContainer = #fun(Node::as_js)(#var(self).start_container);
    r.startOffset = Number(#var(self).start_offset);
    r.endContainer = #fun(Node::as_js)(#var(self).end_container);
    r.endOffset = Number(#var(self).end_offset);
    return r;
"

struct StaticRange()

/// Converts a reference to 'StaticRange' to a reference to 'AbstractRange'.
/// This does not involve manipulating the object or reference.
pub ext fun StaticRange::as_abstract_range(self: StaticRange) -> AbstractRange = "return #var(self);"

/// Converts a mutable reference to 'StaticRange' to a mutable reference to 'AbstractRange'.
/// This does not involve manipulating the object or reference.
pub ext fun StaticRange::as_mut_abstract_range(self: mut StaticRange) -> mut AbstractRange = "return #var(self);"

/// Attempts to convert a reference to 'AbstractRange' to a reference to 'StaticRange'.
/// The conversion may fail and panic if 'base' is not a reference to 'StaticRange' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun StaticRange::from_abstract_range(base: AbstractRange) -> StaticRange = "
    if(#var(base) instanceof StaticRange) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'AbstractRange' to 'StaticRange'!\");
"

/// Attempts to convert a mutable reference to 'AbstractRange' to a mutable reference to 'StaticRange'.
/// The conversion may fail and panic if 'base' is not a reference to 'StaticRange' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun StaticRange::from_mut_abstract_range(base: mut AbstractRange) -> mut StaticRange = "
    if(#var(base) instanceof StaticRange) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'AbstractRange' to 'StaticRange'!\");
"

struct Range()

/// Converts a reference to 'Range' to a reference to 'AbstractRange'.
/// This does not involve manipulating the object or reference.
pub ext fun Range::as_abstract_range(self: Range) -> AbstractRange = "return #var(self);"

/// Converts a mutable reference to 'Range' to a mutable reference to 'AbstractRange'.
/// This does not involve manipulating the object or reference.
pub ext fun Range::as_mut_abstract_range(self: mut Range) -> mut AbstractRange = "return #var(self);"

/// Attempts to convert a reference to 'AbstractRange' to a reference to 'Range'.
/// The conversion may fail and panic if 'base' is not a reference to 'Range' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Range::from_abstract_range(base: AbstractRange) -> Range = "
    if(#var(base) instanceof Range) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'AbstractRange' to 'Range'!\");
"

/// Attempts to convert a mutable reference to 'AbstractRange' to a mutable reference to 'Range'.
/// The conversion may fail and panic if 'base' is not a reference to 'Range' or if the given instance is user-implemented.
/// This does not involve manipulating the object or reference.
pub ext fun Range::from_mut_abstract_range(base: mut AbstractRange) -> mut Range = "
    if(#var(base) instanceof Range) { return #var(base); }
    #fun(panic[Unit])(\"Failed to downcast 'AbstractRange' to 'Range'!\");
"

pub val Range::START_TO_START: Int = 0
pub val Range::START_TO_END: Int = 1
pub val Range::END_TO_END: Int = 2
pub val Range::END_TO_START: Int = 3

struct NodeIterator()

struct TreeWalker()

pub val NodeFilter::FILTER_ACCEPT: Int = 1
pub val NodeFilter::FILTER_REJECT: Int = 2
pub val NodeFilter::FILTER_SKIP: Int = 3
pub val NodeFilter::SHOW_ALL: Int = 4294967295
pub val NodeFilter::SHOW_ELEMENT: Int = 1
pub val NodeFilter::SHOW_ATTRIBUTE: Int = 2
pub val NodeFilter::SHOW_TEXT: Int = 4
pub val NodeFilter::SHOW_CDATA_SECTION: Int = 8
pub val NodeFilter::SHOW_ENTITY_REFERENCE: Int = 16
pub val NodeFilter::SHOW_ENTITY: Int = 32
pub val NodeFilter::SHOW_PROCESSING_INSTRUCTION: Int = 64
pub val NodeFilter::SHOW_COMMENT: Int = 128
pub val NodeFilter::SHOW_DOCUMENT: Int = 256
pub val NodeFilter::SHOW_DOCUMENT_TYPE: Int = 512
pub val NodeFilter::SHOW_DOCUMENT_FRAGMENT: Int = 1024
pub val NodeFilter::SHOW_NOTATION: Int = 2048

struct DOMTokenList()

struct XPathResult()

pub val XPathResult::ANY_TYPE: Int = 0
pub val XPathResult::NUMBER_TYPE: Int = 1
pub val XPathResult::STRING_TYPE: Int = 2
pub val XPathResult::BOOLEAN_TYPE: Int = 3
pub val XPathResult::UNORDERED_NODE_ITERATOR_TYPE: Int = 4
pub val XPathResult::ORDERED_NODE_ITERATOR_TYPE: Int = 5
pub val XPathResult::UNORDERED_NODE_SNAPSHOT_TYPE: Int = 6
pub val XPathResult::ORDERED_NODE_SNAPSHOT_TYPE: Int = 7
pub val XPathResult::ANY_UNORDERED_NODE_TYPE: Int = 8
pub val XPathResult::FIRST_ORDERED_NODE_TYPE: Int = 9

struct XPathExpression()

struct XPathEvaluator()

struct XSLTProcessor()

